src/main/resources/author.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://nantes.ynov.com/soap/author"
	targetNamespace="http://nantes.ynov.com/soap/author"
	elementFormDefault="qualified">

	<!-- Entité exposée -->
	<xs:complexType name="author">
		<xs:sequence>
			<!-- Ici ses attributs -->
            <xs:element name="id" type="xs:int" />
            <xs:element name="firstname" type="xs:string" />
            <xs:element name="lastname" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- Récupérer un auteur -->
	<xs:element name="getAuthorRequest">
		<xs:complexType>
			<xs:sequence>
				<!-- Ici les arguments pour appeler la méthode : 1, 2 arguements ? Au 
					choix -->
                 <xs:element name="id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAuthorResponse">
		<!-- A compléter : quel type d'objet doit-on retourner ici -->
		<xs:complexType>
			<xs:sequence>
				<!-- Ici les arguments pour appeler la méthode : 1, 2, 3 arguements ? 
					Au choix -->
                <xs:element name="author" type="tns:author"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Récupérer l'ensemble des auteurs -->
	<xs:element name="getAuthorsRequest">
		<!-- A compléter -->
		<xs:complexType>
			<xs:sequence>
				<!-- Ici les arguments pour appeler la méthode : 1, 2, 3 arguements ? 
					Au choix -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAuthorsResponse">
		<xs:complexType>
			<xs:sequence>            
				<xs:element name="authors" type="tns:author" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Ajouter un auteur -->
	<xs:element name="addAuthorRequest">
		<xs:complexType>
			<xs:sequence>
				<!-- Ici les arguments pour appeler la méthode : 1, 2, 3 arguements ? 
					Au choix -->
                <xs:element name="author" type="tns:author" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addAuthorResponse">
		<!-- A compléter -->
		<xs:complexType>
			<xs:sequence>
				<!-- Ici les arguments pour appeler la méthode : 1, 2, 3 arguements ? 
					Au choix -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- Supprimer un auteur -->
	<xs:element name="rmAuthorRequest">
		<xs:complexType>
			<xs:sequence>
				<!-- Ici les arguments pour appeler la méthode : 1, 2, 3 arguements ? 
					Au choix -->
                <xs:element name="author" type="tns:author" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="rmAuthorResponse">
		<!-- A compléter -->
		<xs:complexType>
			<xs:sequence>
				<!-- Ici les arguments pour appeler la méthode : 1, 2, 3 arguements ? 
					Au choix -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Etc. pour les autres méthodes. -->
	

</xs:schema>