src/main/resources/book.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nantes.ynov.com/soap/book" 
targetNamespace="http://nantes.ynov.com/soap/book" elementFormDefault="qualified">

    <!-- Entité exposée -->
    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="id_auteur" type="xs:int" />
            <xs:element name="isbn" type="xs:int" />
            <xs:element name="title" type="xs:string" />
            <xs:element name="date_publication" type="xs:date" />
        </xs:sequence>
    </xs:complexType>

    <!-- Récupérer un livre par son titre -->
    <xs:element name="getBookByTitleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Récupérer l'ensemble des livres -->
    <xs:element name="GetBooksRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Request / Response -->
    <xs:element name="GetBooksResponse">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="book" type="tns:book" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Ajouter un livre -->
    <xs:element name="AddBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- Request / Response -->
    <xs:element name="DeleteBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- Etc. pour les autres méthodes. -->

</xs:schema>